# auth0-api-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: cd-publish.yml  ci-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyberscout/auth0/: Auth0ClientConfiguration.java  Auth0ClientContext.java  Auth0ManagementContext.java  Auth0Properties.java  Auth0SecurityConfigurer.java  ClientTokenContext.java  TenantManagementContext.java
src/main/java/com/cyberscout/util/auth0/: Auth0ClientConfiguration.java  Auth0ClientContext.java  Auth0ManagementContext.java  Auth0Properties.java  Auth0SecurityConfigurer.java  Library.java
src/test/java/com/cyberscout/util/auth0/: LibraryTest.java
