plugins {
    id 'maven'
    id 'java-library'
    id "io.freefair.lombok" version "4.0.1"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.cyberscout.auth0'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE'
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'com.auth0:auth0-spring-security-api:1.2.5'
    api 'com.auth0:auth0:1.14.2'
    api 'com.auth0:java-jwt:3.8.2'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.auth0:jwks-rsa:0.8.3'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
